# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://patrickstar6904_db_user:gyTEAFJ8UmARi8fs@chess-cluster.jbmiwdz.mongodb.net/?retryWrites=true&w=majority&appName=chess-cluster
# JWT Secret Key
JWT_SECRET=fe89c534d31bb92186f74b13bc9022bef68d79d0ed9871b1962fae65a3cd09c6

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development